const brailleCode = [
    ['A', '⠁', '1', '100000', '1'],
    ['B', '⠃', '12', '110000', '3'],
    ['C', '⠉', '14', '100100', '9'],
    ['D', '⠙', '145', '100110', '25'],
    ['E', '⠑', '15', '100010', '17'],
    ['F', '⠋', '124', '110100', '11'],
    ['G', '⠛', '1245', '110110', '27'],
    ['H', '⠓', '125', '110010', '19'],
    ['I', '⠊', '24', '010100', '10'],
    ['J', '⠚', '245', '010110', '26'],
    ['K', '⠅', '13', '101000', '5'],
    ['L', '⠇', '123', '111000', '7'],
    ['M', '⠍', '134', '101100', '13'],
    ['N', '⠝', '1345', '101110', '29'],
    ['O', '⠕', '135', '101010', '21'],
    ['P', '⠏', '1234', '111100', '15'],
    ['Q', '⠟', '12345', '111110', '31'],
    ['R', '⠗', '1235', '111010', '23'],
    ['S', '⠎', '234', '011100', '14'],
    ['T', '⠞', '2345', '011110', '30'],
    ['U', '⠥', '136', '101001', '37'],
    ['V', '⠧', '1236', '111001', '39'],
    ['W', '⠺', '2456', '010111', '58'],
    ['X', '⠭', '1346', '101101', '45'],
    ['Y', '⠽', '13456', '101111', '61'],
    ['Z', '⠵', '1356', '101011', '53'],
];

export const binToGlyph = new Map([
    ['000000', '⠀'],
    ['100000', '⠁'],
    ['010000', '⠂'],
    ['110000', '⠃'],
    ['001000', '⠄'],
    ['101000', '⠅'],
    ['011000', '⠆'],
    ['111000', '⠇'],
    ['000100', '⠈'],
    ['100100', '⠉'],
    ['010100', '⠊'],
    ['110100', '⠋'],
    ['001100', '⠌'],
    ['101100', '⠍'],
    ['011100', '⠎'],
    ['111100', '⠏'],
    ['000010', '⠐'],
    ['100010', '⠑'],
    ['010010', '⠒'],
    ['110010', '⠓'],
    ['001010', '⠔'],
    ['101010', '⠕'],
    ['011010', '⠖'],
    ['111010', '⠗'],
    ['000110', '⠘'],
    ['100110', '⠙'],
    ['010110', '⠚'],
    ['110110', '⠛'],
    ['001110', '⠜'],
    ['101110', '⠝'],
    ['011110', '⠞'],
    ['111110', '⠟'],
    ['000001', '⠠'],
    ['100001', '⠡'],
    ['010001', '⠢'],
    ['110001', '⠣'],
    ['001001', '⠤'],
    ['101001', '⠥'],
    ['011001', '⠦'],
    ['111001', '⠧'],
    ['000101', '⠨'],
    ['100101', '⠩'],
    ['010101', '⠪'],
    ['110101', '⠫'],
    ['001101', '⠬'],
    ['101101', '⠭'],
    ['011101', '⠮'],
    ['111101', '⠯'],
    ['000011', '⠰'],
    ['100011', '⠱'],
    ['010011', '⠲'],
    ['110011', '⠳'],
    ['001011', '⠴'],
    ['101011', '⠵'],
    ['011011', '⠶'],
    ['111011', '⠷'],
    ['000111', '⠸'],
    ['100111', '⠹'],
    ['010111', '⠺'],
    ['110111', '⠻'],
    ['001111', '⠼'],
    ['101111', '⠽'],
    ['011111', '⠾'],
    ['111111', '⠿'],
]);

// src: https://www.pharmabraille.com/pharmaceutical-braille/the-braille-alphabet/

export default brailleCode;
