const morseCode = [
    [' ', '', ''],
    ['A', '.-', 'akát'],
    ['B', '-...', 'blýskavice'],
    ['C', '-.-.', 'cílovníci'],
    ['D', '-..', 'dálava, dálnice'],
    ['E', '.', 'erb'],
    ['F', '..-.', 'Filipíny, filiálka'],
    ['G', '--.', 'Grónská zem, gnómóny'],
    ['H', '....', 'hrachovina, holubice'],
    ['I', '..', 'chléb nám dává, chvátá k nám sám'],
    ['J', '.---', 'ibis, ivan'],
    ['K', '-.-', 'jasmín bílý, junácká hůl'],
    ['L', '.-..', 'krákorá, království'],
    ['M', '--', 'lupíneček, lední hokej, liščí doupě'],
    ['N', '-.', 'mává, mlází'],
    ['O', '---', 'národ, nástup'],
    ['P', '.--.', 'ó náš pán, ó náš háj'],
    ['Q', '--.-', 'papírníci'],
    ['R', '.-.', 'kvílí orkán'],
    ['S', '...', 'rarášek'],
    ['T', '-', 'sekera, sobota, světluška'],
    ['U', '..-', 'tón, trám, tůň'],
    ['V', '...-', 'učený, uličník'],
    ['W', '.--', 'vyučený, vyvolený'],
    ['X', '-..-', 'wagón klád, waltrův vůz, dvojité vé'],
    ['Y', '-.--', 'Xénokratés, Xénie má'],
    ['Z', '--..', 'ý se ztrácí, ý se krátí, Ýgar mává'],
    ['1', '.----', ''],
    ['2', '..---', ''],
    ['3', '...--', ''],
    ['4', '....-', ''],
    ['5', '.....', ''],
    ['6', '-....', ''],
    ['7', '--...', ''],
    ['8', '---..', ''],
    ['9', '----.', ''],
    ['0', '-----', ''],
    ['.', '.-.-.-', 'tečka'],
    [',', '--..--', 'čárka'],
    ['?', '..--..', 'otazník'],
    ['\'', '.----.', 'apostrof'],
    ['!', '-.-.--', 'vykřičník'],
    ['/', '-..-.', 'lomítko, zlomek'],
    ['(', '-.--.', 'otevírací závorka'],
    [')', '-.--.-', 'uzavírací závorka'],
    ['&', '.-...', 'ampersand'],
    [':', '---...', 'dvojtečka'],
    [';', '-.-.-.', 'středník'],
    ['=', '-...-', 'rovnítko'],
    ['+', '.-.-.', 'plus'],
    ['-', '-....-', 'minus, pomlčka'],
    ['_', '..--.-', 'podtržítko'],
    ['"', '.-..-.', 'uvozovky'],
    ['$', '...-..-', 'dolar'],
    ['@', '.--.-.', 'zavináč'],
];

export default morseCode;
